{
  "version": "3.0.3",
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "removeComments": true,
    //"outDir": "./out",
    "rootDir": "./",
    "sourceMap": true,
    "alwaysStrict": true,
    "declaration": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": [],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "noEmit": true,
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "**/*.js",
    "./out.d.ts",
    "./node_modules/*"
  ]
}